<!DOCTYPE html>
<html>
<head>
    <style>

        /* A 60 pixel reduction is needed when calculating the width and height to include the border */
        :root{
            --compulsoryWidth: 1320px;
            --compulsoryHeight: 660px;
            --screenWidth: 100%;
            --screenHeight: 100%;
        }

        .border {
            border-width: calc(calc(100vw - var(--compulsoryWidth))/2) ;
            border-bottom: calc(calc(100vh - var(--compulsoryHeight))/2);
            border-top: calc(calc(100vh - var(--compulsoryHeight))/2);
            border-style: solid;
            border-color: orange;
            width: 1320px;
            height: 660px;

        }

        .mainScreen{
            float: left;
            width: 660px;
            height: 660px;
            background: #05ff00;
        }

        .sideBar{
            float: left;
            height: 660px;
            width: 660px;
        }

        .programNameBar{
            float: top;
            height: 90px;
            width: 660px;
        }

        .periodicTable{
            height: 450px;
            background: #ffffff;
        }

        .bottomBar{
            height: 180px;
            width: 660px;
        }

        .optionsBar{

            float: left;
            border-width: 2px;
            border-right:1px;
            border-top: 0;
            border-color: black;
            border-style: solid;
            width: 327px;
            height: 118px;
            background: white;
        }

        .infoBar{
            float: right;
            border-width: 2px;
            border-left: 1px;
            border-style: solid;
            border-color: black;
            border-top: 0;
            height: 118px;
            width: 327px;
            background: white;
        }


    </style>
</head>
<body style="margin: 0;">
<div class = "border">
    <div class = "mainScreen">
        <!-- <img src> here when image is designed -->

    </div>
    <div class = "sideBar">
        <!-- <img src> here when image is designed-->
        <div class = "programNameBar">
            <img src="Program Bar.jpg">
        </div>
        <div class="periodicTable">
            <img src="Periodic%20Table%20Draft.png">
        </div>
        <div class="bottomBar">
            <div class="optionsBar">

            </div>
            <div class="infoBar">

            </div>
        </div>
    </div>
</div>
</body>
</html>
