<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project Bond</title>
    <style>

        /* A 60 pixel reduction is needed when calculating the width and height to include the border */
        :root {
            --compulsoryWidth: 1320px;
            --compulsoryHeight: 660px;
            --screenWidth: 100%;
            --screenHeight: 100%;
        }

        .border {
            border-width: calc(calc(100vw - var(--compulsoryWidth)) / 2);
            border-bottom: calc(calc(100vh - var(--compulsoryHeight)) / 2);
            border-top: calc(calc(100vh - var(--compulsoryHeight)) / 2);
            border-style: solid;
            border-color: white;
            width: 1320px;
            height: 660px;

        }

        .mainScreen {
            float: left;
            border-width: 2px;
            border-color: black;
            border-style: solid;
            border-right: 0;
            width: 658px;
            height: 656px;
            background: #ffffff;
        }

        .sideBar {
            float: left;
            height: 660px;
            width: 660px;
        }

        .programNameBar {
            float: top;
            height: 90px;
            width: 660px;
        }

        .periodicTable {
            display: inline-block;
            height: 450px;
            position: relative;
        }

        .bottomBar {
            height: 180px;
            width: 660px;
        }

        .optionsBar {

            float: left;
            border-width: 2px;
            border-right: 1px;
            border-top: 0;
            border-color: black;
            border-style: solid;
            width: 327px;
            height: 118px;
            background: white;
        }

        .infoBar {
            float: right;
            border-width: 2px;
            border-left: 1px;
            border-style: solid;
            border-color: black;
            border-top: 0;
            height: 118px;
            width: 327px;
            background: white;
        }

        .table {
            position: absolute;
            z-index: 1;


        }



        .Overlay {
            position: relative;
            z-index: 2;

        }
        img{
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            user-select: none;
        }

        canvas{
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            user-select: none;
        }

    </style>
</head>
<body style="margin: 0;">
<div class="border">
    <div class="mainScreen">
        <!-- <img src> here when image is designed -->

    </div>
    <div class="sideBar">
        <!-- <img src> here when image is designed-->
        <div class="programNameBar">
            <img src="Resources/Program Bar.jpg">
        </div>


        <div class="periodicTable">

            <img class="table" src="Resources/Periodic Table.jpg">
            <canvas id="PT" class="Overlay" width="660" height="446"></canvas>

        </div>

        <div class="bottomBar">
            <div class="optionsBar">

            </div>
            <div class="infoBar">

            </div>
        </div>
    </div>
</div>
</body>
<script type="text/javascript">
    let borderWidth = document.documentElement.clientWidth - 1320;
    let elementStatus = [
        {element: "Hydrogen", x: 61, y: 31, status: false},
        {element: "Lithium", x: 61, y: 61, status: false},
        {element: "Sodium", x: 61, y:91, status: false},
        {element: "Magnesium", x: 91, y: 91, status: false},
        {element: "Chloride", x: 541, y: 91, status: false},
        {element: "Oxygen", x: 511, y: 61, status: false}

    ];
    let c = document.getElementById("PT");
    let ctx = c.getContext("2d");

    function draw() {
        let borderWidth = document.documentElement.clientWidth - 1320;
        for (i = 0; i < elementStatus.length; i++) {
            ctx.beginPath();
            if (elementStatus[i].status === true) {
                ctx.clearRect(elementStatus[i].x, elementStatus[i].y, 28, 28);
                ctx.rect(elementStatus[i].x, elementStatus[i].y, 28, 28);
                ctx.fillStyle = "rgba(0,0,0,0.5)";
                ctx.fill();
            } else {
                ctx.clearRect(elementStatus[i].x, elementStatus[i].y, 28, 28);
            }
        }
    }

    setInterval(draw,10);
    c.addEventListener('click', onClickHandler, true);
    c.addEventListener('dblclick', onDoubleClickHandler, true);
    function onClickHandler(e) {
        let tableRect = c.getBoundingClientRect();
        let X = e.clientX - tableRect.left;
        let Y = e.clientY - tableRect.top;
        for (i = 0; i < elementStatus.length; i++) {
            if (X > elementStatus[i].x && X < (elementStatus[i].x + 28) && Y > elementStatus[i].y && Y < (elementStatus[i].y + 28)) {
                if (elementStatus[i].status === true){
                    elementStatus[i].status = false;
                }   else {
                    elementStatus[i].status = true;
                }

            }

        }
    }

    function onDoubleClickHandler(e){
        onClickHandler(e)
    }




    class IonicCompound
    {
        constructor(atoms, mp, bp)
        {
            //Define all varibales for class here with this.[variableName]
            this.atoms = atoms;
            this.mp = mp;
            this.bp = bp;
            this.state = "SOLID";
            this.conductor = false;
            this.waterSoluble = true;
        }

        checkState(temperature, waterEnvironment)
        {
            if (temperature >= this.bp)
            {
                this.state = "GAS"
            }
            else if (temperature >= this.mp)
            {
                this.state = "LIQUID"
            }

            if (waterEnvironment && this.waterSoluble)
            {
                this.state = "AQUEOUS";
            }
            this.conductor = (this.state === "LIQUID" || this.state === "AQUEOUS");
        }
    }

    class CovalentCompound
    {
        constructor(atoms, mp, bp, waterSoluble)
        {
            this.atoms = atoms;
            this.mp = mp;
            this.bp = bp;
            this.state = "SOLID";
            this.conductor = false;
            this.waterSoluble = waterSoluble;
        }

        checkState(temperature, waterEnvironment)
        {
            if (temperature >= this.bp)
            {
                this.state = "GAS"
            }
            else if (temperature >= this.mp)
            {
                this.state = "LIQUID"
            }

            if (waterEnvironment && this.waterSoluble)
            {
                this.state = "AQUEOUS";
            }
        }
    }

    class Reaction
    {
        constructor(reactants, products, requiredCondition)
        {
            this.reactants = reactants;
            this.products = products;
            this.requiredCondition = requiredCondition;
        }

        checkForActivation(currentCompounds, property)
        {
            let willReact = false;
            let reactants = this.reactants;
            for (let i = 0; i < this.reactants.length; i++)
            {
                if (currentCompounds.find(function (element)
                    {
                        return element === reactants[i];
                    }) === undefined)
                {
                    willReact = false;

                    return currentCompounds
                }

            }
            switch (typeof property)
            {
                case "boolean":
                    willReact = property === this.requiredCondition;
                    break;
                case "number":
                    willReact = eval(property.toString() + this.requiredCondition);
                    break;
                default:
                    console.log(typeof property);
                    break;
            }

            if (willReact)
            {
                for (let i = 0; i < this.reactants.length; i++)
                {
                    currentCompounds.splice(i);

                }

                for (let i = 0; i < this.products.length; i++)
                {
                    if (currentCompounds.find(function (element)
                        {
                            return element === this.products[i]
                        }) === undefined)
                    {
                        currentCompounds.push(this.products[i]);
                    }
                }

                return currentCompounds;
            }
            else
            {
                return currentCompounds;
            }
        }
    }

    var possibleCompounds = //TODO: Add waterSoluble
        {
            ["NaH"]: new IonicCompound(["Na", "H"], 300, Infinity),
            ["NaCl"]: new IonicCompound(["Na", "Cl"], 801, 1465),
            ["HCl"]: new CovalentCompound(["H", "Cl"], -114, -85, true),
            ["MgO"]: new IonicCompound(["Mg", "O"], 2825, 3600),
            ["H2"]: new CovalentCompound(["H", "H"], -259, -252, false),
            ["O2"]: new CovalentCompound(["O", "O"], -219, -183, false),
            ["Cl2"]: new CovalentCompound(["Cl", "Cl"], -102, -34, false),
            ["H2O"]: new CovalentCompound(["H","H","O"], 0,100,true)
        };

    var currentCompounds = [];
    var temperature = 25;
    var current = 0;
    var UV = false;
    var waterEnvironment = false;
    var possibleReactions =
        [
            [new Reaction(["H2", "O2"], ["H2O"], ">300"),"temperature"],
            [new Reaction(["H2O"], ["H2", "O2"],  ">20"),"current"],
            [new Reaction(["MgO", "H2O"], ["MgOH2"],  true),"waterEnvironment"],
            [new Reaction(["Cl2", "H2"], ["HCl"],  true),"UV"],
            [new Reaction(["MgOH2"], ["Mg", "H2O"],  ">100"),"temperature"],
            [new Reaction(["Mg", "O2"], ["MgO"], ">50"),"temperature"],
            [new Reaction(["NaCl"], ["NaOH", "Cl2", "H2"],  ">20"),"current"],
        ];


    function simulationManager()
    {
        for (let i =0; i <possibleReactions.length;i++)
        {
            currentCompounds = possibleReactions[i][0].checkForActivation(currentCompounds,eval(possibleReactions[i][1]));
        }

        for (let i = 0; i < currentCompounds.length; i++)
        {
            try
            {
                possibleCompounds[currentCompounds[i]].checkState(temperature, waterEnvironment);
            }
            catch (Exception)
            {

            }
        }


        requestAnimationFrame(simulationManager);
    }

    simulationManager();
</script>
</body>
</html>

